<view class="profile-container">
  <!-- 个人信息模块 -->
  <view class="user-info" bindtap="handleLogin">
    <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
    <text class="nickname">{{userInfo.nickName}}</text>
  </view>

  <!-- 订单标签 -->
  <view class="order-tabs">
    <block wx:for="{{orderTabs}}" wx:key="value">
      <view class="order-tab" data-tab="{{item.value}}" bindtap="switchTab">
        {{item.label}}
      </view>
    </block>
  </view>

  <!-- 菜单列表 -->
  <view class="menu-list">
    <block wx:for="{{menuItems}}" wx:key="url">
      <navigator url="{{item.url}}" class="menu-item">
        {{item.label}}
      </navigator>
    </block>
  </view>
</view>